%dev.quarkus.http.port=8081

mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.auto.offset=earliest

mp.messaging.incoming.quotes.topic=quotes
mp.messaging.incoming.auto.offset=earliest